# inventory

./: gradle.properties
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/io/proffi/inventory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/device/: ScanManager.kt
app/src/main/java/io/proffi/inventory/: InventoryApplication.kt
app/src/main/java/io/proffi/inventory/data/: AssemblyRepository.kt  AuthRepository.kt  DataStoreExtensions.kt  GoodsInTransitRepository.kt  InventoryRepository.kt  LanguageManager.kt  PackingRepository.kt  ProductMoveRepository.kt  TokenManager.kt  WarehouseRepository.kt
app/src/main/java/io/proffi/inventory/di/: AppModule.kt
app/src/main/java/io/proffi/inventory/network/: ApiResult.kt  ApiService.kt  AuthInterceptor.kt  RefreshApiService.kt  RetrofitClient.kt  TokenAuthenticator.kt
app/src/main/java/io/proffi/inventory/scanner/: CameraScanner.kt  ScannerManager.kt  ScannerType.kt  SdkConfig.kt  SdkDownloadManager.kt  UrovoScanner.kt
app/src/main/java/io/proffi/inventory/ui/assembly/: AssemblyDetailActivity.kt  AssemblyListActivity.kt  AssemblyScannerActivity.kt  AssemblyViewModel.kt
app/src/main/java/io/proffi/inventory/ui/base/: BaseActivity.kt  LanguageState.kt
app/src/main/java/io/proffi/inventory/ui/goodsintransit/: GoodsInTransitScannerActivity.kt  GoodsInTransitSelectionActivity.kt  GoodsInTransitViewModel.kt
app/src/main/java/io/proffi/inventory/ui/inventory/: InventoryActivity.kt  InventoryViewModel.kt
app/src/main/java/io/proffi/inventory/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/io/proffi/inventory/ui/main/: MainActivity.kt
app/src/main/java/io/proffi/inventory/ui/packing/: PackingDetailActivity.kt  PackingListActivity.kt  PackingScannerActivity.kt  PackingViewModel.kt
app/src/main/java/io/proffi/inventory/ui/productmove/: ProductMoveScannerActivity.kt  ProductMoveSelectionActivity.kt  ProductMoveViewModel.kt
app/src/main/java/io/proffi/inventory/ui/productreceive/: ProductReceiveScannerActivity.kt  ProductReceiveSelectionActivity.kt  ProductReceiveViewModel.kt
app/src/main/java/io/proffi/inventory/ui/scanner/: ScannerActivity.kt  ScannerViewModel.kt
app/src/main/java/io/proffi/inventory/ui/settings/: ScannerDownloadDialog.kt  SettingsActivity.kt
app/src/main/java/io/proffi/inventory/ui/splash/: SplashActivity.kt
app/src/main/java/io/proffi/inventory/ui/warehouse/: WarehouseActivity.kt  WarehouseViewModel.kt
app/src/main/java/io/proffi/inventory/util/: AppConfig.kt  LanguageHelper.kt  LocaleHelper.kt  ScanDebouncer.kt  ScannerPreferences.kt
app/src/main/res/drawable/: splash_background.xml  splash_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/io/proffi/inventory/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/io/proffi/inventory/network/: SafeApiCallTest.kt
app/src/test/java/io/proffi/inventory/ui/assembly/: AssemblyViewModelTest.kt
app/src/test/java/io/proffi/inventory/util/: ScanDebouncerTest.kt
docs/superpowers/plans/: 2026-06-14-goods-in-transit-receive.md
docs/superpowers/specs/: 2026-06-14-goods-in-transit-receive-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
